# Disable automatic browser opening on Heroku
BROWSER=none

# Set the homepage URL for React (this will help with routing in production)
REACT_APP_HOME_PAGE=https://saisuman-experiments.github.io/revision_scheduler
